DATABASE_USERNAME=avishekrakshit98
DATABASE_PASSWORD=uB4rIcndhVA8F7S6
DATABASE_CONNECTION_STRING = mongodb+srv://avishekrakshit98:uB4rIcndhVA8F7S6@student-practice.67q22.mongodb.net/food-order-app?retryWrites=true&w=majority&appName=student-practice
PORT = 8050
JWT_SECRET_KEY=my_super_secret_secret_key
# BACKEND_URL=https://student-api-ee04.onrender.com/